-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 23, 2020 at 05:15 PM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `covid`
--

-- --------------------------------------------------------

--
-- Table structure for table `application`
--

CREATE TABLE `application` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `grp_email` varchar(255) DEFAULT NULL,
  `vol_email` varchar(255) DEFAULT NULL,
  `task_id` int(11) DEFAULT NULL,
  `vol_id` int(11) NOT NULL,
  `grp_name` varchar(255) NOT NULL,
  `vol_name` varchar(255) DEFAULT NULL,
  `task_name` varchar(255) NOT NULL,
  `vol_phone` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE `members` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `regno` varchar(100) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `pin` varchar(6) DEFAULT NULL,
  `role` varchar(100) DEFAULT NULL,
  `website` varchar(100) DEFAULT NULL,
  `age` varchar(100) DEFAULT NULL,
  `sex` varchar(100) DEFAULT NULL,
  `currProfile` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `social` varchar(100) DEFAULT NULL,
  `services` varchar(100) DEFAULT NULL,
  `branch` varchar(100) DEFAULT NULL,
  `about` text DEFAULT NULL,
  `govtID` varchar(100) DEFAULT NULL,
  `active` int(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


--
-- Table structure for table `task`
--

CREATE TABLE `task` (
  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `task` varchar(255) DEFAULT NULL,
  `posted` datetime NOT NULL DEFAULT current_timestamp(),
  `grp` varchar(255) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `location` varchar(6) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `vol_num` int(255) DEFAULT NULL,
  `task_det` varchar(255) DEFAULT NULL,
  `t_type` varchar(255) DEFAULT NULL,
  `abt_grp` text DEFAULT NULL,
  `vol_applied` int(11) NOT NULL DEFAULT 0,
  `grp_email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `application`
--
ALTER TABLE `application`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `task`
--
ALTER TABLE `task`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `application`
--
ALTER TABLE `application`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `members`
--
ALTER TABLE `members`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `task`
--
ALTER TABLE `task`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

--
-- Table structure for table `members`
--

CREATE TABLE `podata` (
  `pin` char(6) PRIMARY KEY,
  `officename` varchar(100) DEFAULT NULL,
  `divisionname` varchar(100) DEFAULT NULL,
  `regionname` varchar(100) DEFAULT NULL,
  `circlename` varchar(100) DEFAULT NULL,
  `taluk` varchar(100) DEFAULT NULL,
  `districtname` varchar(100) DEFAULT NULL,
  `relsuboffice` varchar(100) DEFAULT NULL,
  `statename` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `admin` (
  `id` int(11) AUTO_INCREMENT PRIMARY KEY NOT NULL,
  `username` text DEFAULT NULL,
  `name` text DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `username`, `name`, `password`, `role`) VALUES
(1, 'sharique.shaikh.0123@gmail.com', 'Sharique Admin', '30d43d65ca43df1427061962b61546d7', 'a');

INSERT INTO `admin` (`id`, `username`, `name`, `password`, `role`) VALUES
(2, 'zuhairabs@gmail.com', 'Zuhair Admin', '30d43d65ca43df1427061962b61546d7', 'a');

INSERT INTO `admin` (`id`, `username`, `name`, `password`, `role`) VALUES
(3, 'urhope.ngo@gmail.com', 'Admin', '30d43d65ca43df1427061962b61546d7', 'a');



CREATE TABLE `govtdata` (
   `id` bigint(20) not null auto_increment,
   `statename` varchar(100),
   `districtname` varchar(100),
   `kindname` varchar(100),
   `type` varchar(100),
   `dropdown` varchar(100),
   `tabname` varchar(100),
   `title` text,
   `description` text,
   `helplinenumbers` varchar(100),
   `link` varchar(100),
   `eligiblity` varchar(100),
   `documents` varchar(100),
   `duration` varchar(100),
   `relevantinfo` varchar(100),
   `sourcelink` varchar(100),
   `created_on` datetime not null default CURRENT_TIMESTAMP,
   PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1;



CREATE TABLE `statewisehelplinenos` (
  `id` bigint(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `statename` varchar(100) DEFAULT NULL,
  `districtname` varchar(100) DEFAULT NULL,
  `districthelpline` varchar(100) DEFAULT NULL,
  `statehelpline` varchar(100) DEFAULT NULL,
  `created_on` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;